spring.datasource.url=jdbc:mysql://assignment3db.cwn4dpmx1hih.us-east-1.rds.amazonaws.com/assignment3db
spring.datasource.username=admin
spring.datasource.password=admin1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Create, Create-Drop
spring.jpa.hibernate.ddl-auto=update
